sum(n, p) 
[ <#n: int, p: int ref> -> 
  <#n: int, p: int ref | int> ]
{
  if n <= 0 then {
    0
  } else {
    let x = *p in
    let q = p + 1 in
    let m = n - 1 in
    let s = sum(m, q) in
    let y = x + s in
    y
  }
}

abs(m)
[ <#m: int> -> <#m: int | int> ]
{
  if m >= 0 then {
    m
  } else {
    let k = -m in
    k
  }
}

init_x(n, x, p) 
[ <#n: int, x: int, p: int ref> -> 
  <#n: int, x: int, p: int ref | int> ]
{
  if n <= 0 then {
    1
  } else {
    p := x;
    let q = p + 1 in
    let m = n - 1 in
    let d = init_x(m, x, q) in
    1
  }
}

{
  let p = mkarray 1000 in
  let m = 1000 in
  let rand = _ in
  let z = abs(rand) in
  let d = init_x(m, z, p) in
  let x = sum(m, p) in
  assert(x >= 0);
  ()
}
